# DevOpsTest

./: .gitignore  Dockerfile  FACULTY_DEMO_GUIDE.md  INTEGRATION_GUIDE.md  PIPELINE_ISSUES_RESOLVED.md  PIPELINE_SUMMARY.md  QUICK_START.md  README.md  SETUP_CI_CD.md  pom.xml
docker/: Dockerfile
jenkins/: Jenkinsfile  webhook-config.md
jmeter/: metrics-bridge.py  run-tests.sh
jmeter/test-plans/: load-test.jmx  spike-test.jmx  stress-test.jmx
k8s/: app-deployment.yml  namespace.yml
monitoring/: Dockerfile.metrics  docker-compose-metrics.yml  docker-compose.yml  jenkins-prometheus-bridge.py
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/dashboards/: academic-pipeline-dashboard.json  pipeline-dashboard.json
monitoring/kibana/: kibana.yml
monitoring/logstash/config/: logstash.yml
monitoring/logstash/pipeline/: logstash.conf
monitoring/nginx/: nginx.conf
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: alerts.yml
scripts/: setup.sh
src/main/java/com/devops/: SampleApplication.java
src/main/resources/: application.yml
src/test/java/com/devops/: SampleApplicationTests.java
